{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "minesweeper game UI",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antigrl/minesweeper.git"
  },
  "author": "Kim Ward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antigrl/minesweeper/issues"
  },
  "homepage": "https://github.com/antigrl/minesweeper#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.7"
  }
}
